# hystrix-dashboard

./: build.gradle
src/main/java/com/navent/realestate/hystrixdashboard/: HystrixDashboardApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/navent/realestate/hystrixdashboard/: HystrixDashboardApplicationTests.java
